<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Nueva</title>
      <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
      <script type="text/javascript" src="jqueryslide.js"></script>
      <script type="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="container">
      <div class="row">
       <div class="col-md-6">
          <img src="images.png" alt="heading image" class="responsive-image">
          </div>
        <div class="col-md-6">
          <p>dvuf oivaf ñioafb</p>
            <p>Swdv{ifnbfipnf{bnfi gpinfb</p>
          </div>  
      </div>
      <div class="row">
      <div class="col-md-8">
          <div>
              <div id="myCarousel" class="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">

                  <div class="item active">
                    <img src="C:/Users/Herrera/Desktop/fortu/Portfolio/imagenespaginaseria/images.jpg" alt="city" class="img-responsive">
                    <div class="carousel-caption">
                      <p>ewg{wrignriergubhg</p>
                    </div>
                  </div>

                  <div class="item active">
                    <img src="C:/Users/Herrera/Desktop/fortu/Portfolio/imagenespaginaseria/images.jpg" alt="city" class="img-responsive">
                    <div class="carousel-caption">
                      <p>ewg{wrignriergubhg</p>
                    </div>
                  </div>

                  <div class="item active">
                    <img src="C:/Users/Herrera/Desktop/fortu/Portfolio/imagenespaginaseria/images.jpg" alt="city" class="img-responsive">
                    <div class="carousel-caption">
                      <p>ewg{wrignriergubhg</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
      </div>
      <div class="row">
      <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
      </div>
      <div class="row">
      <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
      </div>
      <div class="row">
      <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
      </div>
      <div class="row">
      <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
        <div class="col-md-3">
          </div>
      </div>
      <div class="row">
      <div class="col-md-12">
          </div>
      </div>
      </div>
  </body>
</html>